---
screen:			# screen width and height in pixels
  width: 1280
  height: 1024
font:
  name: NA		# name of font used for text display on screen
  size: NA		# nominal size of font on screen, in points
character:
  width: 11		# character width on screen, in pixels, assumes monospace font
  height: 14
lines:
  spacing: 61		# baseline to baseline distance between lines on screen (pixels)
  baselines:		# locations of baselines on screen, on for each line of text (pixels)
  - 86
  - 147
  - 208
  - 269
  - 332
  - 393
  - 454
  - 515
  - 576
  - 637
  - 698
  - 763
  - 824
margins:
  top: 72		# distance from top of screen to top of 1st line of text in pixels
  left: 215		# distance from left edge of screen to left edge of 1st character in line of text, in pixels.
  bottom: 827
  right: 1039
regions:
  maxH: 30		# extent of scoring region above baseline in pixels. Good default probably 1/2(lines$spacing)
  minH: 30		# extent of scoring region below baseline in pixels. Good default probably 1/2(lines$spacing)
  padL: 0		# extent to pad 1st region on line to left of 1st character, in pixels. 
  padR: 0		# extent to pad last region on line to right of last character, in pixels.
---

Alex and Tim are lost. Alex's wife had recently passed away and he couldn't
[  ][  ][  ][  ][    ][     ][   ][  ][       ][     ][   ][  ][ ][       ]
[   |   |   |   |     |      |    |   |        |      |    |   |  |       ]

find the motivation to live a normal life. Tim has been charged with embezzlement
[  ][  ][         ][ ][   ][][     ][    ][  ][  ][   ][      ][   ][           ]
[   |   |          |  |    | |      |     |   |   |    |       |    |           ]
 
and is going to prison soon. The thought of that terrified him. So they decided
[ ][ ][    ][ ][     ][    ][  ][      ][ ][   ][        ][   ][ ][   ][      ]
[  |  |     |  |      |     |   |       |  |    |         |    |  |    |      ]

to take a ride down the river rapids at Cataract Canyon. A river only goes one
[][   ][][   ][   ][  ][    ][     ][ ][       ][      ][][    ][   ][   ][  ]
[ |    | |    |    |   |     |      |  |        |       | |     |    |    |  ]

way. If you are lost, that is good. Alex has never rafted down this river before,
[  ][ ][  ][  ][    ][   ][ ][    ][   ][  ][    ][     ][   ][   ][    ][      ]
[   |  |   |   |     |    |  |     |    |   |     |      |    |    |     |      ]

but Tim has many times. Tim tells Alex that the rapids can be a dangerous place.
[ ][  ][  ][   ][     ][  ][    ][   ][   ][  ][     ][  ][ ][][        ][     ]
[  |   |   |    |      |   |     |    |    |   |      |   |  | |         |     ]
 
Boats can overturn and people fall in. Concerned, Alex asks a river guide for
[   ][  ][       ][  ][     ][   ][  ][         ][   ][   ][][    ][    ][  ]
[    |   |        |   |      |    |   |          |    |    | |     |     |  ]

advice. The guide tells him "sometimes things don't go as planned on the river,
[     ][  ][    ][    ][  ][         ][     ][    ][ ][ ][      ][ ][  ][     ]
[      |   |     |     |   |          |      |     |  |  |       |  |   |     ]

and they turn for the worst. You might find yourself struggling, fighting against
[ ][   ][   ][  ][  ][     ][  ][    ][   ][       ][          ][       ][      ]
[  |    |    |   |   |      |   |     |    |        |           |        |      ]

the force of the river. When that happens in nature, it's best to surrender. You'd
[ ][    ][ ][  ][     ][   ][   ][      ][ ][      ][   ][   ][ ][         ][    ]
[  |     |  |   |      |    |    |       |  |       |    |    |  |          |    ]

never hear a football coach tell you that, to surrender, but on the river its okay."
[   ][   ][][       ][    ][   ][  ][    ][ ][         ][  ][ ][  ][    ][  ][     ]
[    |    | |        |     |    |   |     |  |          |   |  |   |     |   |     ]
