---
screen:			# screen width and height in pixels
  width: 1280
  height: 1024
font:
  name: NA		# name of font used for text display on screen
  size: NA		# nominal size of font on screen, in points
character:
  width: 11		# character width on screen (pixels), assumes monospace font
  height: 14
lines:
  spacing: 61		# nominal baseline to baseline distance between lines on screen (pixels)
  baselines:		# locations of baselines on screen, on for each line of text (pixels)
  - 86
  - 147
  - 208
  - 273
  - 336
  - 401
  - 462
  - 525
  - 586
  - 651
  - 716
  - 777
  - 838
  - 899
  - 960
margins:
  top: 72 		# distance from top of screen to top of 1st line of text in pixels
  left: 215		# distance from left edge of screen to left edge of 1st character in line of text, in pixels.
  bottom: 960
  right: 1039
regions:
  maxH: 30		# extent of scoring region above baseline in pixels. Good default probably 1/2(lines$spacing)
  minH: 30		# extent of scoring region below baseline in pixels. Good default probably 1/2(lines$spacing)
  padL: 0		# extent to pad 1st region on line to left of 1st character, in pixels.
  padR: 0		# extent to pad last region on line to right of last character, in pixels.
---

Cowboy was without a doubt the ugliest horse in the world. Even so, I loved
[    ][  ][      ][][    ][  ][      ][    ][ ][  ][     ][   ][  ][][    ]
[     |   |       | |     |   |       |     |  |   |      |    |   | |    ]

him beyond all reason. I realized that my only chance to compete at the
[ ][     ][  ][      ][][       ][   ][ ][   ][     ][ ][      ][ ][  ]
[  |      |   |       | |        |    |  |    |      |  |       |  |  ]

Western Days Festival would be in the speed events, since events based on
[     ][   ][       ][    ][ ][ ][  ][    ][      ][    ][     ][    ][ ]
[      |    |        |     |  |  |   |     |       |     |      |     | ]

appearance were out of the question. I chose barrel racing and came in 
[        ][   ][  ][ ][  ][        ][][    ][     ][     ][  ][   ][ ]
[         |    |   |  |   |         | |     |      |      |   |    | ]

next to last, while Becky, who rode a big brown thoroughbred mare, won every
[  ][ ][    ][    ][     ][  ][   ][][  ][    ][           ][    ][  ][    ]
[   |  |     |     |      |   |    | |   |     |            |     |   |    ]

time. For the whole next month I woke up early every day and rode Cowboy
[   ][  ][  ][    ][   ][    ][][   ][ ][    ][    ][  ][  ][   ][     ]
[    |   |   |     |    |     | |    |  |     |     |   |   |    |     ]

five miles to the arena and trained. On the way home from the arena, I would
[  ][    ][ ][  ][    ][  ][       ][ ][  ][  ][   ][   ][  ][     ][][    ]
[   |     |  |   |     |   |        |  |   |   |    |    |   |      | |    ]

be so tired; those five miles seemed twice as long. In the following
[][ ][     ][    ][   ][    ][     ][    ][ ][    ][ ][  ][        ]
[ |  |      |     |    |     |      |     |  |     |  |   |        ]

competition, I sat at the gate while I watched Becky and her horse race
[          ][][  ][ ][  ][   ][    ][][      ][    ][  ][  ][    ][   ]
[           | |   |  |   |    |     | |       |     |   |   |     |   ]

through the course with ease. My turn finally came. At the signal, we dashed
[     ][  ][     ][   ][    ][ ][   ][      ][    ][ ][  ][      ][ ][     ]
[      |   |      |    |     |  |    |       |     |  |   |       |  |     ]

toward the first barrel, whipped around it and with perfect precision rounded
[    ][  ][    ][      ][      ][     ][ ][  ][   ][      ][        ][      ]
[     |   |     |       |       |      |  |   |    |       |         |      ]
 
the second and the third. When we passed the finish line, the crowd was silent. 
[ ][     ][  ][  ][     ][   ][ ][     ][  ][     ][    ][  ][    ][  ][      ]
[  |      |   |   |      |    |  |      |   |      |     |   |     |   |      ]

We had beaten Becky and her thoroughbred! I realized then that no matter what
[ ][ ][     ][    ][  ][  ][            ][][       ][   ][   ][ ][     ][   ]
[  |  |      |     |   |   |             | |        |    |    |  |      |   ]

the odds, I'd always come out a winner if I worked hard for it.
[ ][    ][  ][     ][   ][  ][][     ][ ][][     ][   ][  ][  ]
[  |     |   |      |    |   | |      |  | |      |    |   |  ]
