<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Facilitate Work with Eyetracker Data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Facilitate Work with Eyetracker Data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FDBeye&rsquo; version 0.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FDBeye.html">FDBeye-package</a></td>
<td>FDBeye.</td></tr>
<tr><td style="width: 25%;"><a href="edf2asc.html">edf2asc</a></td>
<td>Call "edf2asc" command line utility to do some work.</td></tr>
<tr><td style="width: 25%;"><a href="FDBeye.html">FDBeye</a></td>
<td>FDBeye.</td></tr>
<tr><td style="width: 25%;"><a href="fixPlot.html">fixPlot</a></td>
<td>Plot Fixations over bitmap using ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="fixReport.html">fixReport</a></td>
<td>Make a fixation report from an ELascii object.</td></tr>
<tr><td style="width: 25%;"><a href="getEyelinkTrialData.html">getEyelinkTrialData</a></td>
<td>Used by readELascii(). Not intended for end-users.</td></tr>
<tr><td style="width: 25%;"><a href="makeReport.html">makeReport</a></td>
<td>Generate an ET report, as data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="readELascii.html">readELascii</a></td>
<td>Get events from SR Research ASCII data files.</td></tr>
<tr><td style="width: 25%;"><a href="region2SRias.html">region2SRias</a></td>
<td>Convert region file to SR interest area file.</td></tr>
</table>
</body></html>
